services:
  aroma-builder:
    build:
      context: .
    volumes:
      - ./dist:/app/dist
    command: make
  aroma-server:
    build:
      context: .
    ports:
      - "8080:8080"
    volumes:
      - ./dist:/app/dist
    command: npm start
    depends_on:
      - aroma-builder
